# README #

__SUNSHINE WEATHER APP__

_This is a Simple Weather Application which fetches the Weather Data from OpenWeatherMap API and displays it to the user_

*This is an [Udacity](https://www.udacity.com/wiki/ud853) Course, you can check it by clicking on the link*

